<<<<<<< HEAD
PORT=5000

# ✅ MongoDB URI (no change)
MONGO_URI=mongodb+srv://parassmottan:74950paras@cluster0.zujxpwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ✅ JWT
JWT_SECRET=supersecretjwtkey123

# ✅ Gmail SMTP Auth (no spaces, no quotes)
GMAIL_USER=parasmottan9316@gmail.com
GMAIL_APP_PASSWORD=hkukzfurkpqikdhl

# ✅ Frontend URL for links in email
CLIENT_URL=http://localhost:5173
=======

>>>>>>> 49777850e4fb3851217e1b13adca0632c232f79e
