PORT=5000
MONGO_URI=mongodb+srv://parassmottan:74950paras@cluster0.zujxpwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123
GMAIL_USER= parasmottan9316@gmail.com
GMAIL_APP_PASSWORD= ukfl xcnd iblg rlin
